#   Version 1.0.1
#
# Splunk app configuration file
#
#

[ui]
is_visible = 0
label = Full Result Custom Webhook

[launcher]
author = Mohammad Mirasadollahi
description = Full Result Custom Webhook
version = 1.0.1

[install]
state = enabled
is_configured = 1
